<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tooltip </title>
    <style>
        .container{
            max-width: 800px;
            margin:30px auto;
            border-radius: 4px;
            box-shadow:0 0 4px 0 rgba(0,0,0,0.3);
            padding:16px;
        }
        .carousel{
            position: relative;
            height:200px;
        }
        .carousel .panels > a{
            position:absolute;
            display:flex;
            justify-content:center;
            align-items:center;
            width:100%;
            height: 100%;
            text-decoration:none;
            opacity: 0;
            z-index: 0;
            transition: all .3s;
        }
        .carousel .panels > a.active {
            opacity: 1;
            z-index: 1;
        }
        .carousel .panels > a:nth-child(even){
            background-color: lightskyblue;
        }
        .carousel .panels > a:nth-child(odd){
            background-color: lightpink;
        }
        .carousel .arrow{
            position:absolute;
            border:none;
            z-index: 100;
            border-radius:50%;
            width: 32px;
            height: 32px;
            background:rgba(31,45,61,.11);
            top:50%;
            display: flex;
            align-items: center;
            justify-content: center;
            outline:none;
            cursor:pointer;
            opacity:0;
            transition: all .3s;
        }
        .carousel .arrow.arrow-pre{
            left:10px;
            transform: translateX(-10px) translateY(-50%);
        }
        .carousel:hover .arrow.arrow-pre{
            transform: translateX(0) translateY(-50%);
            opacity:1;
        }
        .carousel .arrow.arrow-next{
            right:10px;
            transform: translateX(10px) translateY(-50%);
        }
        .carousel:hover .arrow.arrow-next{
            transform: translateX(0) translateY(-50%);
            opacity:1;
        }
        .carousel .arrow::before{
            content:'';
            display: block;
            width: 10px;
            height: 10px;
            border-left:1px solid #fff;
            border-top:1px solid #fff;
            transform:rotate(-45deg);
        }
        .carousel .arrow.arrow-next::before{
            transform:rotate(135deg);
        }
        .carousel .indicators{
            position:absolute;
            z-index: 100;
            left:50%;
            transform:translateX(-50%);
            bottom:10px;
            list-style: none;
            padding:0;
            margin:0;
        }
        .carousel .indicators > li{
            display: inline-block;
            padding:10px 0;
            cursor:pointer;
        }
        .carousel .indicators > li::before{
            content: '';
            display:block;
            width: 30px;
            height:2px;
            background:#c0c4cc;
            border-radius:2px;
        }
        .carousel .indicators > li.active::before{
            background:#fff;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Carousel</h2>
        <div class="carousel">
            <div class="panels">
                <a class="active" href="#1">1</a>
                <a href="#2">2</a>
                <a href="#3">3</a>
                <a href="#4">4</a>
            </div>
            <div class="arrows">
                <button class="arrow arrow-pre"></button>
                <button class="arrow arrow-next"></button>
            </div>
            <ul class="indicators">
                <li class="active"></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </div>
</body>
<script>
    let $ = function (s){return document.querySelector(s)}
    let $$ = s => document.querySelectorAll(s)

    const $pre = $('.carousel .arrow-pre')
    console.log('$pre: ', $pre);
    const $next = $('.carousel .arrow-next')
    const $$indicators = $$('.carousel .indicators > li')
    const $$panels = $$('.carousel .panels > a')

    getIndex = () => [...$$indicators].indexOf($('.carousel .indicators .active'))
    getPreIndex = () => (getIndex() -1 + $$indicators.length) % $$indicators.length
    getNextIndex = () => (getIndex() + 1 ) % $$indicators.length

    const setPage = index => {
        $$panels.forEach($panels => $panels.classList.remove('active'))
        $$panels[index].classList.add('active')
    }
    const setIndicator = index => {
        $$indicators.forEach($indicator =>$indicator.classList.remove('active'))
        $$indicators[index].classList.add('active')
    }

    $pre.onclick = function () {
        let index = getPreIndex()
        console.log('index: ', index);
        setPage(index)
        setIndicator(index)
    }
    $next.onclick = function (){
        let index = getNextIndex()
        setPage(index)
        setIndicator(index)
    }

    $$indicators.forEach($indicator => $indicator.onclick = function (e) {
        let index = [...$$indicators].indexOf(e.target)
        setIndicator(index)
        setPage(index)
    })
</script>
</html>